<!doctype html>
<html>
	<head>
		<title>Search Web</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
		#search{
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #ccc;
			border-radius: 0px;
		}
		.main-container{
			height: 300px;
			background-position: center top;
    		background-size: 100% auto;
    		background:url('images/bg.png');

		}
		.main-sm-container{
			height: 10em !important;	
		}
		.form-control:focus{
			border-color: #66afe9 !important;
			box-shadow: none;
		}
		.searchbtn{
			width:25%;
		}
		.container{
			margin-right: auto;
			margin-left: auto;
			width: 80%;
			text-align: center;
		}
		.result-container{
			width: 60%;
			text-align: left;
		}
		.result-container h2 {
			font-size: 20px;
		}
		.link{
			text-overflow: ellipsis;
			white-space: nowrap;
    		overflow: hidden;
    		text-decoration: underline;
    		color: #009030;
		}
		.heading,.desc,.link,.blogtime{
			text-align: left;
		}
		.heading{
			text-decoration: underline;
		}
		.more{
			float: right;
			margin-top: 20px;
			margin-bottom: 30px;
			margin-right: 30%;
		}
		.model{
			display:none;
			position:fixed;
			z-index:1000;
			top:0;
			left:0;
			height:100%;
			width:100%; 
			background:	url('images/loading.gif') 50% 55% no-repeat;
		}	
		.searchimg{
			margin-top: 10%;
			margin-bottom: 4px;
		}
		.searchresult
		{
			margin-left: 40px;
			margin-top: -30px;
		}
		#footer{
			background: #f2f2f2;
			border-top: 1px solid #e4e4e4;
			font-size: small;
			height: 50px;
			margin-top: 300px;
		}
		#footer a {
			
		}
		.copy{
			text-align: left;
			margin-left: 100px;
			padding-top: 10px;
		}
	</style>
	</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=177931349059032";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="spinner" >
			<img id="img-spinner" class="model"/>
	</div>
	<div class="main-container">
	
	<div class="container">
		<h1 class="searchimg" style="color:#000">What do you want to search ?</h1>
		<br>
		<input type="text" id="search" class="form-control" placeholder="eg. BJP OR #amazing spiderman2 OR mark zuckerberg " autofocus autocomplete="off"><br>
		<input type="submit" value="search" class="btn btn-primary searchbtn">
	</div>
	</div>
	<br>
	<br>
	<br>
	<div class="result-container container">

	</div>
	<div class="moreBtn">

	</div>
	<div id="footer">
		<p class="copy"><a href="www.facebook.com/gokulkrishh" title="author" class="aut" target="_blank">About Author</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search.Inc &copy 2014
		</p>		
	</div>
	
	<script type="text/javascript" src="scripts/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" type="text/javascript" src="scripts/myFunz.js"></script>
</body>
</html>
